GITHUB_CLIENT_ID=Iv1.f962b59e089a6cc9
GITHUB_CLIENT_SECRET=34ee11e575d65a85edc4305d9d77b1fd6b1a98bb
GITHUB_CALLBACK_URL=http://localhost:8080/api/session/githubcallback

JWT_SECRET_KEY=palabraJwtSecreto

MONGO_URL_LOCAL=mongodb://localhost:27017/miPrimeraBase
